[app]
PageSize = 10
PageSizeLimit = 500
JwtSecret = 233
# md5加密盐值
MD5Salt = kTlufeTSjD33xSMPXGrkmzITxzFrScob
# token过期时间(单位秒)
TokenExpireTime =43200
# token过期之前续签时间(单位秒)
TokenRenewalTime =3600

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 19950928
Host = localhost:3306
Name = quick_pass
TablePrefix =
Debug = true

[redis]
Url = localhost:6379
# 最大空闲连接数
MaxIdle = 3
# 最大空闲连接时间
IdleTimeoutSec = 240
# 密码
Password =
Db = 0
